jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres;autoReconnect=true
jdbc.username=web_money
jdbc.password=123456

server.port = 8000

fileManager.path = data

xml.encoding = WINDOWS-1251