jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nps_cb_integration?characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=nps
jdbc.password=123456

server.port = 8000

fileManager.path = data

EDAUTHOR = 4533333333

xml.encoding = WINDOWS-1251
mail.sender = SSSS
mail.reciver = CBCL
mail.230.type.mast = NETM
mail.230.type.visa = NETV
mail.typeX = P
fromnspc.path = nspcin
fornspc.path = nspcout
repcb201.path = cbpreply201
repcb231.path = cbreply231
